{
  "name": "pr-visual-review",
  "version": "0.1.5",
  "description": "Review PR UI changes with before/after screenshots, numbered annotations, and explicit findings.",
  "author": {
    "name": "vexus2",
    "url": "https://github.com/vexus2"
  },
  "homepage": "https://github.com/vexus2/pr-visual-review",
  "repository": "https://github.com/vexus2/pr-visual-review",
  "license": "MIT",
  "keywords": [
    "visual-review",
    "screenshots",
    "pull-requests"
  ]
}
